<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main_screen_activity.MainActivity">

    <LinearLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/hamBurgerButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="open_drawer"
                android:src="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WhatsApp"
                android:textSize="26sp" />

            <ImageButton
                android:id="@+id/go_premium_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="go premium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_crown"
                app:tint="@color/muted_silver" />

            <ImageButton
                android:id="@+id/guideButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="guide"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_help"
                app:tint="@color/muted_silver" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-6997697543913925/4280861408" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorSurface"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
