<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.business_screen_fragment.BusinessFragment">

    <carbon.widget.ImageView
        android:id="@+id/img_no_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_no_messages"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/senderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeStamp"
        android:clipToPadding="false"
        android:visibility="visible"
        android:paddingTop="16dp"
        tools:listitem="@layout/item_sender" />

</carbon.widget.RelativeLayout>